<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local Storage</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Unbounded:wght@200;400&display=swap');

        .songs {
            display: flex;
            flex-direction: column;
        }

        .card {
            border: 1px solid blue;
            border-radius: 1em;
            margin: 1em;
            width: 300px;
            height: 100px;
            padding: 0.5em 1em;
            font-family: 'Unbounded', cursive;
            font-weight: 200;
            transition: all 300ms;
        }

        .card:hover {
            transform: scale(1.1);
            box-shadow: 3px 3px 3px grey;
        }
    </style>
</head>

<body>
    <div class="time">Tempo trascorso sessione: <span></span></div>
    <div class="songs">
        <!-- <div class="card">
            <h2 class="name">name</h2>
            <span class="artist">artist</span> -
            <span class="year">year</span>
        </div> -->
    </div>



    <script src="./local_storage.js"></script>
</body>

</html>